# primecare

./: .gitignore  PrimeCare.sln  README.md
PrimeCare.Api/: PrimeCare.Api.csproj  PrimeCare.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PrimeCare.Api/Controllers/: BaseApiController.cs  BuggyController.cs  CategoryController.cs  ErrorController.cs  ProductBrandController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
PrimeCare.Api/Dtos/: ProductDto.cs
PrimeCare.Api/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtension.cs
PrimeCare.Api/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
PrimeCare.Api/Properties/: launchSettings.json
PrimeCare.Application/: PrimeCare.Application.csproj  ServiceContainer.cs
PrimeCare.Application/Dtos/: ServiceResponse.cs
PrimeCare.Application/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
PrimeCare.Application/Exceptions/: ItemNotFoundException.cs
PrimeCare.Application/Helpers/: CategoryUrlResolver.cs  CloudinarySettings.cs  MappingProfiles.cs  ProductUrlResolver.cs
PrimeCare.Application/Middleware/: ExceptionMiddleware.cs
PrimeCare.Core/Entities/: BaseEntity.cs  Category.cs  CategoryPhoto.cs  Product.cs  ProductBrand.cs  ProductPhotos.cs  ProductType.cs
PrimeCare.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
PrimeCare.Core/Specifications/: BaseSpecification.cs  CategoryPhotoSepcification.cs  ISpecification.cs  ProductsWithBrandsAndCategoriesAndPhotosSpecification.cs  ProductsWithBrandsAndCategoriesSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
PrimeCare.Infrastructure/: PrimeCare.Infrastructure.csproj  ServiceContainer.cs
PrimeCare.Infrastructure/Data/: GenericRepository.cs  PrimeCareContext.cs  PrimeContextSeed.cs  ProductRepository.cs
PrimeCare.Infrastructure/Migrations/: 20250330132604_Initial.Designer.cs  20250330132604_Initial.cs  20250401120728_Initial.Designer.cs  20250401120728_Initial.cs  20250401165505_IncreasedDescritionlength.Designer.cs  20250401165505_IncreasedDescritionlength.cs  20250404203350_Initial.Designer.cs  20250404203350_Initial.cs  20250417170230_Initial.Designer.cs  (+3 more)
src/PrimeCare.Api/: PrimeCare.Api.csproj  Program.cs  appsettings.Development.json
src/PrimeCare.Api/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  PrimeAiController.cs  ProductBrandController.cs  ProductController.cs  ReportsController.cs  WishlistController .cs
src/PrimeCare.Api/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserMangerExtensions.cs
src/PrimeCare.Api/Properties/: launchSettings.json
src/PrimeCare.Application/: PrimeCare.Application.csproj  ServiceContainer.cs
src/PrimeCare.Application/Helpers/: CashedAttribute.cs  CloudinarySettings.cs  MappingProfiles.cs
src/PrimeCare.Application/Middleware/: ExceptionMiddleware.cs
src/PrimeCare.Application/Services/Implementations/: CartService.cs  CategoryService.cs  EmailService.cs  MedicalAIService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  ProductBrandService.cs  ProductService.cs  ResponseCacheService.cs  TokenService.cs  WishlistService.cs
src/PrimeCare.Application/Services/Interfaces/: IAIUsageService.cs  IAuditService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IMedicalAIService.cs  IOrderService.cs  IPaymentService.cs  IPhotosService.cs  IProductBrandService.cs  IProductService.cs  IReportsService.cs  IResponseCacheService.cs  IRoleManagementService.cs  ITokenService.cs  IUnitOfWork.cs  IWishlistService.cs
(+194 files in other folders)
